#root {
  /* max-width: 1280px; */
  margin: 0 ;
  padding: 0;
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.active{
  background-color: #1ABC9C;
  border-radius: 6px;
  padding: 4px 12px;
}
.mycards .card .myimg{
  position: relative;
  transition: 0.3s;
  cursor: pointer;
}
.mycards .card .myimg::after{
  content: '';
  position: absolute;
  background-color:#1ABC9C ;
  opacity: 0.7;
  width: 100%;
  height:100%;
  top: 0;
  left: 0;
border-radius: 6px;

display: none;
}
.mycards .card .myimg::before{
  content: '+';
  position: absolute;
  color: white;
  font-size: 100px;
  font-weight: bold;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
z-index: 3;

display: none;
}
.mycards .card .myimg:hover::after ,
.mycards .card .myimg:hover::before{
display: block;

} 
